!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
employees	migrations/00000000000000_diesel_initial_setup/up.sql	/^CREATE TABLE employees ($/;"	t
employees.age	migrations/00000000000000_diesel_initial_setup/up.sql	/^    age        INTEGER NOT NULL,$/;"	F
employees.fname	migrations/00000000000000_diesel_initial_setup/up.sql	/^    fname      VARCHAR NOT NULL,$/;"	F
employees.id	migrations/00000000000000_diesel_initial_setup/up.sql	/^    id         SERIAL PRIMARY KEY,$/;"	F
employees.lname	migrations/00000000000000_diesel_initial_setup/up.sql	/^    lname      VARCHAR NOT NULL,$/;"	F
employees.title	migrations/00000000000000_diesel_initial_setup/up.sql	/^    title      VARCHAR NOT NULL$/;"	F
