ROCKET_ENV=prod
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000

DATABASE_URL=postgres://diesel:p@55w0rd1@rust-web-demo-postgres:5432/rust-web-demo

DATABASE_HOST=rust-web-demo-postgres
DATABASE_NAME=rust-web-demo
DATABASE_PORT=5432
DATABASE_USER=diesel
DATABASE_PASSWORD=p@55w0rd1